# 方法、哈希表

本题可以使用哈希表来求解，代码比较简单：

* java

```java
class Solution {
    public List<List<Integer>> findDifference(int[] nums1, int[] nums2) {
        return Arrays.asList(find(nums1, nums2), find(nums2, nums1));
    }

    private List<Integer> find(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        for (int num : nums2) {
            set.add(num);
        }

        Set<Integer> ans = new HashSet<>();
        for (int num : nums1) {
            if (!set.contains(num)) {
                ans.add(num);
            }
        }
        return new ArrayList<>(ans);
    }
}
```

![image.png](https://pic.leetcode-cn.com/1648359585-EXsYHm-image.png)

**记得点赞！**
